<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Emerling - Bio</title>
</head>
<body>
    Tyler Emerling
Major: Information Management and Technologies
Concentrations: Data Analytics and Information Security
Being able to study different things. For example, if I go for Data science, something like analyzing sports or for an internship I applied for, sales.
I am a competitive powerlifter, currently trying to get the SU lifting club signed up for an affiliation with USAPL, a powerlifting federation. I’ve also gotten us affiliated with SBD, a world renown powerlifting apparel company. My favorite series would be Star Wars, the movies and The Clone Wars.
</body>
</html>